<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1221" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C_a-t40RMhRfHgHLRF8S-10" value="部门" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="50" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C_a-t40RMhRfHgHLRF8S-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;部门ID&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;部门名称&lt;/font&gt;&lt;/div&gt;" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="C_a-t40RMhRfHgHLRF8S-10" vertex="1">
          <mxGeometry y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C_a-t40RMhRfHgHLRF8S-17" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="1" vertex="1">
          <mxGeometry x="325" y="105" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="C_a-t40RMhRfHgHLRF8S-19" value="工资表" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="260" width="90" height="150" as="geometry" />
        </mxCell>
        <mxCell id="C_a-t40RMhRfHgHLRF8S-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;工资ID&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;月份&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;应发工资&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;扣除&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;实发工资&lt;/font&gt;&lt;/div&gt;" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="C_a-t40RMhRfHgHLRF8S-19" vertex="1">
          <mxGeometry y="50" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C_a-t40RMhRfHgHLRF8S-21" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="190" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_a-t40RMhRfHgHLRF8S-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="C_a-t40RMhRfHgHLRF8S-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="220" as="sourcePoint" />
            <mxPoint x="115" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C_a-t40RMhRfHgHLRF8S-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="C_a-t40RMhRfHgHLRF8S-19" target="C_a-t40RMhRfHgHLRF8S-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="260" as="sourcePoint" />
            <mxPoint x="160" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C_a-t40RMhRfHgHLRF8S-27" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="190" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C_a-t40RMhRfHgHLRF8S-29" value="职称" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="220" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C_a-t40RMhRfHgHLRF8S-30" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;职称ID&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;职称名称&lt;/span&gt;&lt;/div&gt;" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="C_a-t40RMhRfHgHLRF8S-29" vertex="1">
          <mxGeometry y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C_a-t40RMhRfHgHLRF8S-31" value="职称" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="417.5" y="170" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C_a-t40RMhRfHgHLRF8S-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="C_a-t40RMhRfHgHLRF8S-11" target="C_a-t40RMhRfHgHLRF8S-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="150" as="sourcePoint" />
            <mxPoint x="540" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
