<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="842" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="clsq9cF129yGmi6w5ryv-77" value="&lt;u&gt;emp_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="225" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-78" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Attribute&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="225" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-79" value="Employee" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="295" y="410" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-80" value="Department" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="340" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-81" value="Position" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-82" value="&lt;div&gt;SalaryType&lt;/div&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="520" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-83" value="Salary" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="45" y="420" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-84" value="User" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="600" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-85" value="&lt;u&gt;emp_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0.4;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.547;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-85" target="clsq9cF129yGmi6w5ryv-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="330" as="sourcePoint" />
            <mxPoint x="240" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-92" value="emp_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-93" value="" style="endArrow=none;html=1;rounded=0;entryX=0.133;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.977;exitY=0.467;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-92" target="clsq9cF129yGmi6w5ryv-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="25" y="420" as="sourcePoint" />
            <mxPoint x="185" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-94" value="dept_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0.364;exitY=1.103;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.726;entryY=-0.054;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-94" target="clsq9cF129yGmi6w5ryv-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="500" as="sourcePoint" />
            <mxPoint x="350" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-96" value="position_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="354" y="350" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-97" value="" style="endArrow=none;html=1;rounded=0;exitX=0.393;exitY=1.084;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.014;entryY=0.145;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-96" target="clsq9cF129yGmi6w5ryv-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="500" as="sourcePoint" />
            <mxPoint x="350" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-98" value="所属" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="445" y="360" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-101" value="" style="endArrow=none;html=1;rounded=0;exitX=0.966;exitY=0.463;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.038;entryY=0.509;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-98" target="clsq9cF129yGmi6w5ryv-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="500" as="sourcePoint" />
            <mxPoint x="350" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-102" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="clsq9cF129yGmi6w5ryv-101">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-26" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-103" value="" style="endArrow=none;html=1;rounded=0;entryX=1.031;entryY=0.478;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.014;exitY=0.478;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-98" target="clsq9cF129yGmi6w5ryv-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="500" as="sourcePoint" />
            <mxPoint x="350" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-104" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="clsq9cF129yGmi6w5ryv-103">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="32" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-105" value="担任" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="445" y="430" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-106" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.001;entryY=0.539;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.96;exitY=0.478;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-105" target="clsq9cF129yGmi6w5ryv-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="500" as="sourcePoint" />
            <mxPoint x="350" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-107" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="clsq9cF129yGmi6w5ryv-106">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-30" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-108" value="" style="endArrow=none;html=1;rounded=0;exitX=0.988;exitY=1.107;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.033;entryY=0.585;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-79" target="clsq9cF129yGmi6w5ryv-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="400" as="sourcePoint" />
            <mxPoint x="220" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-109" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="clsq9cF129yGmi6w5ryv-108">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-22" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-111" value="发放" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="420" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-112" value="" style="endArrow=none;html=1;rounded=0;exitX=0.991;exitY=0.593;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.025;entryY=0.578;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-111" target="clsq9cF129yGmi6w5ryv-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="500" as="sourcePoint" />
            <mxPoint x="290" y="428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-113" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="clsq9cF129yGmi6w5ryv-112">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-27" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-114" value="" style="endArrow=none;html=1;rounded=0;exitX=1.007;exitY=0.562;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.022;entryY=0.593;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-83" target="clsq9cF129yGmi6w5ryv-111">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="500" as="sourcePoint" />
            <mxPoint x="480" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-115" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="clsq9cF129yGmi6w5ryv-114">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-22" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-116" value="属于" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-117" value="" style="endArrow=none;html=1;rounded=0;exitX=0.44;exitY=1.026;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.014;entryY=0.513;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-83" target="clsq9cF129yGmi6w5ryv-116">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="500" as="sourcePoint" />
            <mxPoint x="110" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-118" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="clsq9cF129yGmi6w5ryv-117">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="6" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-119" value="" style="endArrow=none;html=1;rounded=0;exitX=0.985;exitY=0.543;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.009;entryY=0.513;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-116" target="clsq9cF129yGmi6w5ryv-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="500" as="sourcePoint" />
            <mxPoint x="430" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-120" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="clsq9cF129yGmi6w5ryv-119">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-122" value="关联" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="345" y="535" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-123" value="" style="endArrow=none;html=1;rounded=0;entryX=0.51;entryY=-0.066;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.517;exitY=0.932;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-122" target="clsq9cF129yGmi6w5ryv-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="500" as="sourcePoint" />
            <mxPoint x="430" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-124" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="clsq9cF129yGmi6w5ryv-123">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-125" value="" style="endArrow=none;html=1;rounded=0;exitX=0.46;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.529;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-79" target="clsq9cF129yGmi6w5ryv-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="500" as="sourcePoint" />
            <mxPoint x="430" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-126" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="clsq9cF129yGmi6w5ryv-125">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-15" y="-42" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-127" value="&lt;u&gt;dept_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="290" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-128" value="dept_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="290" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-129" value="" style="endArrow=none;html=1;rounded=0;exitX=0.481;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.191;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-127" target="clsq9cF129yGmi6w5ryv-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="500" as="sourcePoint" />
            <mxPoint x="430" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-130" value="" style="endArrow=none;html=1;rounded=0;exitX=0.482;exitY=1.053;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.645;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-128" target="clsq9cF129yGmi6w5ryv-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="500" as="sourcePoint" />
            <mxPoint x="430" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-131" value="" style="endArrow=none;html=1;rounded=0;exitX=0.22;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.031;entryY=0.708;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-81" target="clsq9cF129yGmi6w5ryv-132">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="500" as="sourcePoint" />
            <mxPoint x="430" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-132" value="&lt;u&gt;position_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="685" y="390" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-133" value="position_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="685" y="480" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-134" value="" style="endArrow=none;html=1;rounded=0;exitX=0.539;exitY=1.034;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.048;entryY=0.313;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-81" target="clsq9cF129yGmi6w5ryv-133">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="500" as="sourcePoint" />
            <mxPoint x="430" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-135" value="&lt;u&gt;type_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="134.5" y="550" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-136" value="type_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="149" y="600" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-137" value="base_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="224" y="600" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-138" value="bonus_rate" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="565" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-139" value="" style="endArrow=none;html=1;rounded=0;exitX=0.11;exitY=1.08;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.371;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-82" target="clsq9cF129yGmi6w5ryv-135">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="500" as="sourcePoint" />
            <mxPoint x="430" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-140" value="" style="endArrow=none;html=1;rounded=0;exitX=0.267;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.629;entryY=-0.085;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-82" target="clsq9cF129yGmi6w5ryv-136">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="500" as="sourcePoint" />
            <mxPoint x="430" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-141" value="" style="endArrow=none;html=1;rounded=0;exitX=0.496;exitY=1.034;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.404;entryY=0.053;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-82" target="clsq9cF129yGmi6w5ryv-137">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="500" as="sourcePoint" />
            <mxPoint x="430" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-142" value="" style="endArrow=none;html=1;rounded=0;exitX=0.827;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.474;entryY=0.101;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="clsq9cF129yGmi6w5ryv-82" target="clsq9cF129yGmi6w5ryv-138">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="500" as="sourcePoint" />
            <mxPoint x="430" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-143" value="&lt;u&gt;salary_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="340" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-144" value="emp_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="380" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-145" value="type_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="300" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="clsq9cF129yGmi6w5ryv-146" value="issue_data" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="99" y="340" width="71" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
